# security

./: pom.xml
src/main/java/lt/metasite/security/config/: AppInitializer.java  SecurityConfiguration.java  SpringSecurityInitializer.java  UserConfiguration.java
src/main/java/lt/metasite/security/controller/: UserController.java
src/main/webapp/WEB-INF/views/: authenticated.jsp  welcome.jsp
